{
  "name": "thanos-github-io",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "resume:pack": "node scripts/resume/pack.mjs",
    "resume:generate": "node scripts/resume/generate.mjs",
    "resume:flavor": "node scripts/resume/flavor.mjs"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.18.1",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^3.4.17",
    "yaml": "^2.9.0"
  },
  "devDependencies": {}
}
